# LicenseServer

./: pom.xml
src/main/java/xyz/license/server/: App.java  LicenseSystem.java  README.txt
src/main/java/xyz/license/server/crypto/: KeysGenerator.java  KeysLoader.java  KeysManager.java  RSAUtils.java
src/main/java/xyz/license/server/network/: Packet.java  PacketRegistry.java
src/main/java/xyz/license/server/network/packets/client/: CredentialsPacket.java  TimestampPacket.java  ValidationRequestPacket.java
src/main/java/xyz/license/server/network/packets/server/: ValidationResponsePacket.java
src/main/java/xyz/license/server/network/streams/: CustomInputStream.java  CustomOutputStream.java
src/main/java/xyz/license/server/network/threads/: ReceivingThread.java  SendingThread.java
src/main/java/xyz/license/server/server/: Connection.java  Server.java  ValidationStatus.java
src/main/java/xyz/license/server/user/: User.java  UsersManager.java  UsersRepository.java
src/test/java/xyz/license/server/: AppTest.java
